.info-servicio{
    grid-template-columns: repeat(2,50%);
    font-size: 	20px;
    input{
        width: 18px;
        height: 18px;
        margin: 10px;
        

    }
    .precio{
    align-items: flex-end;
     text-align: right;
       
    }
}